{description, "Erlang OTP Service"}.

{variables, [
    {name, "myapp", "Name of the service, an application with this name will also be created"},
    {description, "A service that does something", "Short description of purpose of the service"},
    {version, "1", "Initial version string"}
]}.

{template, "service-templates/apps/app/src/app.app.src", "{{name}}/{{apps_dir}}/{{name}}/src/{{name}}.app.src"}.
{template, "service-templates/apps/app/src/app.erl", "{{name}}/{{apps_dir}}/{{name}}/src/{{name}}.erl"}.
{template, "service-templates/apps/app/test/app_tests_SUITE.erl", "{{name}}/{{apps_dir}}/{{name}}/test/{{name}}_tests_SUITE.erl"}.
{template, "service-templates/config/sys.config", "{{name}}/config/sys.config"}.
{template, "service-templates/config/vm.args", "{{name}}/config/vm.args"}.
{template, "service-templates/doc/index.md", "{{name}}/doc/index.md"}.
{template, "service-templates/rebar.config", "{{name}}/rebar.config"}.
{template, "service-templates/rebar.config.script", "{{name}}/rebar.config.script"}.
{template, "service-templates/elvis.config", "{{name}}/elvis.config"}.
{template, "common-templates/gitignore", "{{name}}/.gitignore"}.
{template, "service-templates/README.md", "{{name}}/README.md"}.
{template, "service-templates/Makefile", "{{name}}/Makefile"}.
{template, "service-templates/Jenkinsfile", "{{name}}/Jenkinsfile"}.
{template, "service-templates/Dockerfile.sh", "{{name}}/Dockerfile.sh"}.
{chmod, "{{name}}/Dockerfile.sh", 8#755}.
{template, "service-templates/docker-compose.sh", "{{name}}/docker-compose.sh"}.
{chmod, "{{name}}/docker-compose.sh", 8#755}.
{file, "common-templates/erlang_ls.config", "{{name}}/erlang_ls.config"}.
{file, "common-templates/editorconfig", "{{name}}/.editorconfig"}.
{file, "common-templates/LICENSE", "{{name}}/LICENSE"}.
